.header {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.header h1 {
    font-style: italic;
}

.pic {
    width: 900px;
    height: 500px;
}
  
.rightArrow {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
}

.leftArrow {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    width: 20px;
    height: 20px;
    background: none;
    cursor: pointer;
}

.relative {
    position: relative;
}

.centerLeft {
    position: absolute;
    top: 50%;
    left: 16px;
    text-align: center;
}

.centerRight {
    position: absolute;
    top: 50%;
    left: 866px;
    text-align: center;
}

.left {
    position: relative;
    left: 150px;
    max-width: fit-content;
    overflow: hidden;
}

.right {
    position: relative;
    left: 850px;
    max-width: fit-content;
    overflow: hidden;
}

.center {
    position: relative;
    left: 450px;
    max-width: fit-content;
    overflow: hidden;
}

.border {
    border: solid black;
    border-width: 3px;
}

.zoomable {
    transition: transform 1s, filter 2s ease-in-out;
    filter: blur(2px);
    transform: scale(1.05);
}

.zoomable:hover {
    filter: blur(0);
    transform: scale(1);
}

.column {
    float: left;
    width: 22%;
    padding: 10px;
}
  
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    position: relative;
    overflow: hidden;
}

.fullwidth {
    padding-left: 95px;
    width: 1500px;
    height: 900px;
}

.button-img {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

.button-img img {
    width: 415.125px;
    height: 233.500px;
}

.row {
    padding-left: 50px;
    gap: 50px;
    display: flex;
}

.selected {
    border: solid black;
    border-width: 3px;
    opacity: 1 !important;
    cursor: default;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    grid-gap: 10px; /* Adjust the gap between grid items as needed */
    grid-auto-rows: minmax(100px, auto); /* Adjust the row height as needed */
    grid-template-rows: repeat(4, minmax(0, 1fr)); /* Limit the grid to 4 rows */
    max-height: 200vh; /* Limit the container height to the viewport height */
    overflow-y: auto; /* Add vertical scrolling if necessary */
}

.grid_item {
    padding: 10px;
    text-align: center;
    display: flex; /* Use flex layout for the items */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.grid_img {
    max-width: 100%; /* Ensure images don't exceed the container width */
    max-height: 100%; 
}

/* Slow-motion Zoom Container */
.slowmo {
    transform-origin: 50% 65%;
    transition: transform 5s, filter 3s ease-in-out;
    filter: brightness(150%);
}

.slowmo:hover {
    filter: brightness(100%);
    transform: scale(1.3);
}

.bright {
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(50%);
  }
  
.bright:hover {
    filter: brightness(100%);
    transform: scale(1.3);
}